server {
    listen 80;
    
    server_name localhost;

    # 输出简单的消息
    location / {
        return 200 'API is run';
        add_header Content-Type text/plain;
    }

    # 其它的配置（如果有）
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;  # php-fpm 服务的容器名和端口
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /application$document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
